<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/29b275fb0c.js"
      crossorigin="anonymous"></script>

    <base href="/">
    <meta
      name="description"
      content="developer portfolio"
      />
    <meta name="keyword" content="portfolio, javascript, developer, frontend,
      react, dev, front-end, tech, programmer">
    <title>lindseyk.dev</title>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100;400;700&family=Saira+Semi+Condensed&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
